# activiti

./: .gitignore  README.MD  build.gradle
src/main/java/com/yangxiaochen/activiti/: ActivitiConfiguration.java  Application.java  DBConfiguration.java  ListenerService.java  TaskCompleteCache.java
src/test/java/com/yangxiaochen/activiti/: MainTest.java
src/test/resources/: log4j2.xml
src/test/resources/bpmn/: 合同修改.bpmn  简单请假流程for基础功能测试.bpmn
